#root {
  width: 100%;
  margin: 0 auto;
  padding: 0 1rem; /* 좌우 여백 추가 */
  text-align: center;
  box-sizing: border-box; /* 좌우 스크롤 방지 */
}

.logo {
  height: 6em;
  padding: .5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 1em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 1em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.logo.apache {
  animation: rotate 5s linear infinite;
  width: 2em;
  height: 2em;
}

.logo.react {
  animation: rotate 5s linear infinite;
  width: 2em;
  height: 2em;
}

.logo.setting {
  animation: rotate 5s linear infinite;
  width: 2em;
  height: 2em;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #525252;
}

.Img.Banner {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}

.logo.icons {
  width: 1em;
  height: 1em;
}

.main-banner {
  width: 100vw;
  height: 50px;
  background: linear-gradient(90deg, rgba(255,0,150,0.3), rgba(0,204,255,0.3));
  display: flex;
  justify-content: space-between;
  align-items: center;
  animation: fadeIn 3s ease-in-out;
  padding-left: 20px; /* 좌측 여백 추가 */
  padding-right: 20px; /* 우측 여백 추가 */
  transition: background 0.3s ease;
}

.main-banner-icons {
  display: flex;
  align-items: center;
}

.main-banner.scrolled {
  background: linear-gradient(90deg, rgb(186, 0, 109), rgb(0, 137, 171));
}

.main-banner-text {
  font-size: 2em;
  color: #ffffff;
  animation: textSlideIn 2s ease-in-out;
  margin: 0;
  font-family: 'Gothic', sans-serif; /* 고딕체로 변경 */
}

.main-banner-tab {
  color: #ffffff;
  text-decoration: none;
  font-size: 1em;
  font-family: 'Gothic', sans-serif;
  transition: color 0.3s ease;
}

.main-banner-tab:hover {
  color: #ff0096;
}

.banner {
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 20px;
  animation: fadeIn 3s ease-in-out;
}

.banner-text {
  font-size: 1.5em;
  color: #333;
  animation: textSlideIn 2s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes textSlideIn {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.slick-dots {
  bottom: 10px;
}

.slick-dots li button:before {
  color: white;
}

.info-item {
  display: flex;
  align-items: left;
}

.info-item img {
  vertical-align: left;
}

.react-tabs__tab-list {
  display: flex;
  justify-content: flex-start;
  margin-top: 20px;
}

@media (min-width: 768px) {
  .curation-md-container {
    display: flex;
    justify-content: space-between;
  }

  .curation-md-container > div {
    width: 48%;
  }
}

@media (min-aspect-ratio: 1/1) {
  .curation-md-container {
    display: flex;
    justify-content: space-between;
  }

  .curation-md-container > div {
    width: 48%;
  }
}

@media (min-width: 768px), (min-aspect-ratio: 1/1) {
  .curation-md-container {
    display: flex;
    justify-content: space-between;
  }

  .curation-md-container > div {
    width: calc(50% - 10px);
    margin-right: 20px;
  }

  .curation-md-container > div:last-child {
    margin-right: 0;
  }
}

.blog-banner {
  width: 48%;
  height: 100px;
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  animation: fadeIn 3s ease-in-out;
  margin: 20px 0; /* 위아래 여백 추가 */
}

.blog-banner-text {
  font-size: 1.5em;
  color: #333;
  animation: textSlideIn 2s ease-in-out;
}

.nas-banner {
  width: 48%;
  height: 100px;
  background-color: #e0e0e0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  animation: fadeIn 3s ease-in-out;
  margin: 20px 0; /* 위아래 여백 추가 */
}

.nas-banner-text {
  font-size: 1.5em;
  color: #333;
  animation: textSlideIn 2s ease-in-out;
}

.banner-container {
  display: flex;
  justify-content: space-between;
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes textFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.icon-container {
  display: flex;
  justify-content: space-between; /* 좌측과 우측 정렬 */
  margin: 20px 0;
  padding: 0 2rem; /* 좌우 여백 추가 */
}

.icon-container-left {
  display: flex;
  justify-content: flex-start; /* 좌측 정렬 */
  gap: 1rem; /* 아이콘 사이 간격 추가 */
}

.icon-container-right {
  display: flex;
  justify-content: flex-end; /* 우측 정렬 */
  gap: 1rem; /* 아이콘 사이 간격 */
}

.icon-button {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon-button img {
  width: 4em;
  height: 4em;
  transition: transform 0.3s;
}

.icon-button img:hover {
  transform: scale(1.1);
}

.icon-button p {
  margin: 0;
  font-size: 0.9em;
  color: #fdfdfd;
}

.login-dialog {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1001;
}

.login-dialog-content {
  background-color: #202020; /* 다크 그레이로 변경 */
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  width: 300px;
}

.login-dialog-content input {
  width: calc(100% - 20px); /* 오른쪽 마진 추가 */
  padding: 10px;
  margin: 10px 10px 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.login-dialog-content button {
  width: calc(100% - 20px); /* 오른쪽 마진 추가 */
  padding: 10px;
  background-color: #333; /* 다크 그레이로 변경 */
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.login-dialog-content button:hover {
  background-color: #1f1f1f; /* 다크 그레이로 변경 */
}

.login-dialog-content .close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
  margin-right: 0; /* 우측 마진 제거 */
  margin-top: 0; /* 상단 마진 제거 */
}




